# MyKao

./: README.md  build.gradle
app/: app-release.apk  build.gradle  ky.jks  proguard-rules.pro
app/src/androidTest/java/com/kaoyan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaoyan/: MainActivity.java
app/src/main/java/com/kaoyan/adapter/: ActListAdapter.java  BannerAdapter.java  BaseCustomAdapter.java  BaseRecyclerAdapter.java  FindAdapter.java  GroupAdapter.java  GuideAdapter.java  HomeCategoryAdapter.java  QuesAdapter.java  RecyclerViewHolder.java  TestActAdapter2.java  TestAdapter.java  TestAdapter2.java  TestCustomAdapter.java  ViewHolder.java
app/src/main/java/com/kaoyan/api/: ApiException.java  CommonApi.java  IApi.java  RetrofitService.java
app/src/main/java/com/kaoyan/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBasePresenter.java  IBaseView.java  ILoadDataView.java
app/src/main/java/com/kaoyan/bean/: BaseBean.java  FindBean.java
app/src/main/java/com/kaoyan/database/: Test.java  Test2.java  User.java
app/src/main/java/com/kaoyan/demo/: DataView.java  RequestUtil.java  TestFragment.java
app/src/main/java/com/kaoyan/event/: LoginEvent.java  NameEvent.java
app/src/main/java/com/kaoyan/fragment/: BannerItemFragment.java  ExpandableFrag.java  TestFragment.java
app/src/main/java/com/kaoyan/model/: BannerItem.java  BaseItem.java  CourseListItem.java  FindItem.java  Group.java  HomeMiddleItem.java  LoginBean.java  LoginItem.java  NovelItem.java  NumItem.java  ReleaseItem.java  TestItem.java  User.java
app/src/main/java/com/kaoyan/module/: LoginPresenter.java  StickyActivity.java  StickyActivity2.java  Test2Activity.java  Test4Act.java  TestActivity3.java  TestModule.java  TestModule2.java  TestPresenter.java
app/src/main/java/com/kaoyan/servicedemo/: DataView.java  RequestUtil.java  TestFragment.java
app/src/main/java/com/kaoyan/testhttp/: DataView.java  RequestUtil.java  TestFragment.java
app/src/main/java/com/kaoyan/utils/: AppBlockCanaryContext.java  CommonUtil.java  CrashHandler.java  DbOpenHelper.java  DensityUtil.java  GlideCircleTransform.java  GlideRoundTransform.java  GreenDaoManager.java  GsonUtils.java  ImagePickerLoader.java  ImgManager.java  LogUtil.java  MigrationHelper.java  NetUtil.java  SharedPreferencesUtil.java  StatusBarUtil.java  ToastUtils.java
app/src/main/java/com/kaoyan/view/: IMainPresenter.java  IMainView.java
app/src/main/java/com/kaoyan/widget/: AlertDialogUI.java  CardAdapter.java  (+15 more)
app/src/main/res/anim/: base_stay_orig.xml
app/src/main/res/drawable/: banner_selected.xml  banner_unselected.xml  btn_common.xml  btn_confirm.xml  selector_home_indicator.xml  selector_tab_img.xml  selector_tab_txt_color.xml  shape_home_indicator_selected.xml  shape_home_indicator_unselected.xml  shape_home_select_lab.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  activity_sticky2.xml  activity_test2.xml  activity_test3.xml  adapter_act_list.xml  adapter_home_category.xml  adapter_keywords.xml  adapter_ques.xml  adapter_text_item.xml  adapter_ulviewpager.xml  banner_view.xml  expand_item_view.xml  expand_view.xml  frag_expandable.xml  frag_test3.xml  frag_view_page.xml  fragment_act.xml  fragment_banner.xml  fragment_course.xml  fragment_home.xml  fragment_me.xml  fragment_ques.xml  fragment_test.xml  layout_dialog_loading.xml  layout_empty_loading.xml  layout_home_limit_act.xml  layout_titlebar.xml  layout_view_page.xml  popup_slide_from_bottom.xml  ss_slideshow.xml  tab_item_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/kaoyan/: ExampleUnitTest.java
(+28 files in other folders)
