<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/ivBanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/insert"
                android:text="1"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/delete"
                android:text="2"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/update"
                android:text="3"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/find"
                android:text="4"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="50dp" />


        </LinearLayout>
    </ScrollView>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


</RelativeLayout>